{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Workspace": {
    "RootPath": ".workspace",
    "MaximumUploadBytes": 1073741824,
    "MaximumSingleFileBytes": 104857600,
    "MaximumExtractedBytes": 1073741824,
    "MaximumExtractedFiles": 5000,
    "MaximumCompressionRatio": 1000,
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
